Ashton,Smith,201212020,2.1,11
Brielle,Johnson,201212021,2.2,12
Caleb,Williams,201212022,2.3,10
Delilah,Jones,201212023,2.4,11
Elias,Brown,201212024,2.5,12
Felicity,Davis,201212025,2.6,10
Grayson,Miller,201212026,2.7,11
Hazel,Wilson,201212027,2.8,12
Isaac,Moore,201212028,2.9,10
Kingston,Anderson,201212029,3.0,11
Lydia,Thomas,201212030,3.1,12
Maxwell,Jackson,201212031,3.2,10
Naomi,White,201212032,3.3,11
Oliver,Harris,201212033,3.4,12
Peyton,Martin,201212034,3.5,10
Quentin,Thompson,201212035,3.6,11
Ruby,Garcia,201212036,3.7,12
Sebastian,Martinez,201212037,3.8,10
Tessa,Robinson,201212038,3.9,11
Uriah,Walker,201212039,4.0,12
Vanessa,Young,201212040,4.1,10
Warren,Lee,201212041,4.2,11
Xiomara,Lopez,201212042,4.3,12
Yosef,White,201212043,4.4,10
Zelda,Thompson,201212044,4.5,11
Adrian,Smith,201212045,4.6,12
Beatrice,Johnson,201212046,4.7,10
Connor,Williams,201212047,4.8,11
Daphne,Jones,201212048,4.9,12
Everett,Brown,201212049,2.0,10
Francesca,Davis,201212050,2.1,11
Gavin,Miller,201212051,2.2,12
Heidi,Wilson,201212052,2.3,10
Ivan,Moore,201212053,2.4,11
Janelle,Taylor,201212054,2.5,12
Kai,Anderson,201212055,2.6,10
Lilith,Thomas,201212056,2.7,11
Malcolm,Jackson,201212057,2.8,12
Noelle,White,201212058,2.9,10
Orion,Harris,201212059,3.0,11
Presley,Martin,201212060,3.1,12
Quincy,Turner,201212061,3.2,10
Rowan,Garcia,201212062,3.3,11
Spencer,Martinez,201212063,3.4,12
Talia,Robinson,201212064,3.5,10
Uriel,Walker,201212065,3.6,11
Valeria,Young,201212066,3.7,12
Weston,Lee,201212067,3.8,10
Xavier,Lopez,201212068,3.9,11
Yasmine,White,201212069,4.0,12
Zayden,Thompson,201212070,4.1,10
Arianna,Smith,201212071,2.1,11
Brandon,Johnson,201212072,2.2,12
Cynthia,Williams,201212073,2.3,10
Derrick,Jones,201212074,2.4,11
Evelyn,Brown,201212075,2.5,12
Felix,Davis,201212076,2.6,10
Gabriella,Miller,201212077,2.7,11
Harrison,Wilson,201212078,2.8,12
Isla,Moore,201212079,2.9,10
Jasper,Anderson,201212080,3.0,11
Kelsey,Thomas,201212081,3.1,12
Landon,Jackson,201212082,3.2,10
Mira,White,201212083,3.3,11
Nico,Harris,201212084,3.4,12
Ophelia,Martin,201212085,3.5,10
Phoenix,Thompson,201212086,3.6,11
Quinn,Garcia,201212087,3.7,12
Ronan,Martinez,201212088,3.8,10
Sienna,Robinson,201212089,3.9,11
Tristan,Walker,201212090,4.0,12
Uma,Young,201212091,4.1,10
Victor,Lee,201212092,4.2,11
Willow,Lopez,201212093,4.3,12
Xander,White,201212094,4.4,10
Yvette,Thompson,201212095,4.5,11
Zachary,Smith,201212096,4.6,12
Amelia,Johnson,201212097,4.7,10
Bryce,Williams,201212098,4.8,11
Celeste,Jones,201212099,4.9,12
Desmond,Brown,201212100,2.0,10
Eliana,Davis,201212101,2.1,11
Francisco,Miller,201212102,2.2,12
Genevieve,Wilson,201212103,2.3,10
Hugo,Moore,201212104,2.4,11
Ivy,Anderson,201212105,2.5,12
Joaquin,Thomas,201212106,2.6,10
Kira,Jackson,201212107,2.7,11
Leo,White,201212108,2.8,12
Madeline,Harris,201212109,2.9,10
Nash,Martin,201212110,3.0,11
Octavia,Thompson,201212111,3.1,12
Pierce,Garcia,201212112,3.2,10
Reese,Martinez,201212113,3.3,11
Silas,Robinson,201212114,3.4,12
Taryn,Walker,201212115,3.5,10
Ulrich,Young,201212116,3.6,11
Vivienne,Lee,201212117,3.7,12
Westley,Lopez,201212118,3.8,10
Xena,White,201212119,3.9,11
Yael,Thompson,201212120,4.0,12
Zayne,Smith,201212121,4.1,10
Aiden,Johnson,201212122,2.1,11
Beatrice,Williams,201212123,2.2,12
Caleb,Jones,201212124,2.3,10
Delilah,Brown,201212125,2.4,11
Emmett,Davis,201212126,2.5,12
Felicity,Miller,201212127,2.6,10
Gideon,Wilson,201212128,2.7,11
Hannah,Moore,201212129,2.8,12
Isaiah,Anderson,201212130,2.9,10
Jasmine,Thomas,201212131,3.0,11
Kendrick,Jackson,201212132,3.1,12
Lillian,White,201212133,3.2,10
Maxwell,Harris,201212134,3.3,11
Natalia,Martin,201212135,3.4,12
Orlando,Thompson,201212136,3.5,10
Penelope,Garcia,201212137,3.6,11
Quentin,Martinez,201212138,3.7,12
Renee,Robinson,201212139,3.8,10
Samuel,Walker,201212140,3.9,11
Tessa,Young,201212141,4.0,12
Ulysses,Lee,201212142,4.1,10
Valerie,Lopez,201212143,4.2,11
Warren,White,201212144,4.3,12
Xiomara,Thompson,201212145,4.4,10
Yosef,Smith,201212146,4.5,11
Zelda,Johnson,201212147,4.6,12
Arthur,Williams,201212148,4.7,10
Bianca,Jones,201212149,4.8,11
Cyrus,Brown,201212150,4.9,12
Daphne,Davis,201212151,2.0,10
Ezekiel,Miller,201212152,2.1,11
Francesca,Wilson,201212153,2.2,12
Gregory,Moore,201212154,2.3,10
Helena,Anderson,201212155,2.4,11
Ivan,Thomas,201212156,2.5,12
Juliet,Jackson,201212157,2.6,10
Kieran,White,201212158,2.7,11
Lorelei,Harris,201212159,2.8,12
Maverick,Martin,201212160,2.9,10
Noelle,Thompson,201212161,3.0,11
Orson,Garcia,201212162,3.1,12
Priscilla,Martinez,201212163,3.2,10
Raphael,Robinson,201212164,3.3,11
Selene,Walker,201212165,3.4,12
Travis,Young,201212166,3.5,10
Ursula,Lee,201212167,3.6,11
Vincent,Lopez,201212168,3.7,12
Whitney,White,201212169,3.8,10
Xander,Thompson,201212170,3.9,11
Yvonne,Smith,201212171,4.0,12
Zeke,Johnson,201212172,4.1,10
Adriana,Williams,201212173,4.2,11
Brooks,Jones,201212174,4.3,12
Cecilia,Brown,201212175,4.4,10
Dorian,Davis,201212176,4.5,11
Elise,Miller,201212177,4.6,12
Finn,Wilson,201212178,4.7,10
Georgia,Moore,201212179,4.8,11
Harvey,Anderson,201212180,4.9,12
Imogen,Thomas,201212181,2.0,10
Jude,Jackson,201212182,2.1,11
Katrina,White,201212183,2.2,12
Luca,Harris,201212184,2.3,10
Madelyn,Martin,201212185,2.4,11
Nixon,Thompson,201212186,2.5,12
Opal,Garcia,201212187,2.6,10
Paxton,Martinez,201212188,2.7,11
Quiana,Robinson,201212189,2.8,12
Reuben,Walker,201212190,2.9,10
Sabrina,Young,201212191,3.0,11
Theo,Lee,201212192,3.1,12
Uma,Lopez,201212193,3.2,10
Victor,White,201212194,3.3,11
Willa,Thompson,201212195,3.4,12
Xavier,Smith,201212196,3.5,10
Yasmine,Johnson,201212197,3.6,11
Zion,Williams,201212198,3.7,12
Alina,Jones,201212199,3.8,10
Beckett,Brown,201212200,3.9,11
Charlotte,Davis,201212201,4.0,12
Damian,Miller,201212202,4.1,10
Eleanor,Wilson,201212203,4.2,11
Felix,Moore,201212204,4.3,12
Gabriella,Anderson,201212205,4.4,10
Harrison,Thomas,201212206,4.5,11
Isla,Jackson,201212207,4.6,12
Jasper,White,201212208,4.7,10
Kelsey,Harris,201212209,4.8,11
Landon,Martin,201212210,4.9,12
Mira,Thompson,201212211,2.0,10
Nico,Garcia,201212212,2.1,11
Olivia,Martinez,201212213,2.2,12
Preston,Robinson,201212214,2.3,10
Quinn,Walker,201212215,2.4,11
Rebecca,Young,201212216,2.5,12
Sebastian,Lee,201212217,2.6,10
Talia,Lopez,201212218,2.7,11
Umar,White,201212219,2.8,12
Vivienne,Thompson,201212220,2.9,10
Wyatt,Smith,201212221,3.0,11
Xena,Johnson,201212222,3.1,12
Yahir,Williams,201212223,3.2,10
Zara,Jones,201212224,3.3,11
Adrian,Brown,201212225,3.4,12
Bridget,Davis,201212226,3.5,10
Cole,Miller,201212227,3.6,11
Diana,Wilson,201212228,3.7,12
Ethan,Moore,201212229,3.8,10
Fiona,Anderson,201212230,3.9,11
Grayson,Thomas,201212231,4.0,12
Hazel,Jackson,201212232,4.1,10
Ian,White,201212233,4.2,11
Jocelyn,Harris,201212234,4.3,12
Kade,Martin,201212235,4.4,10
Lena,Thompson,201212236,4.5,11
Malcolm,Garcia,201212237,4.6,12
Natalie,Martinez,201212238,4.7,10
Omar,Robinson,201212239,4.8,11
Paige,Walker,201212240,4.9,12
Quincy,Young,201212241,2.0,10
Riley,Lee,201212242,2.1,11
Sienna,Lopez,201212243,2.2,12
Tristan,White,201212244,2.3,10
Uma,Thompson,201212245,2.4,11
Victor,Smith,201212246,2.5,12
Willow,Johnson,201212247,2.6,10
Xavier,Williams,201212248,2.7,11
Yvette,Jones,201212249,2.8,12
Zane,Brown,201212250,2.9,10
Amber,Davis,201212251,3.0,11
Bryce,Miller,201212252,3.1,12
Caitlyn,Wilson,201212253,3.2,10
Declan,Moore,201212254,3.3,11
Eliza,Anderson,201212255,3.4,12
Finn,Thomas,201212256,3.5,10
Georgia,Jackson,201212257,3.6,11
Henry,White,201212258,3.7,12
Ivy,Harris,201212259,3.8,10
Jude,Martin,201212260,3.9,11
Kara,Thompson,201212261,4.0,12
Leo,Garcia,201212262,4.1,10
Macy,Martinez,201212263,4.2,11
Nolan,Robinson,201212264,4.3,12
Ophelia,Walker,201212265,4.4,10
Paul,Young,201212266,4.5,11
Quinn,Lee,201212267,4.6,12
Rosie,Lopez,201212268,4.7,10
Silas,White,201212269,4.8,11
Tessa,Thompson,201212270,4.9,12
Ulysses,Smith,201212271,2.0,10
Vanessa,Johnson,201212272,2.1,11
Wesley,Williams,201212273,2.2,12
Xander,Jones,201212274,2.3,10
Yasmin,Brown,201212275,2.4,11
Zack,Davis,201212276,2.5,12
Aurora,Miller,201212277,2.6,10
Benjamin,Wilson,201212278,2.7,11
Camila,Moore,201212279,2.8,12
Derek,Anderson,201212280,2.9,10
Eloise,Thomas,201212281,3.0,11
Felix,Jackson,201212282,3.1,12
Grace,White,201212283,3.2,10
Hudson,Harris,201212284,3.3,11
Isabel,Martin,201212285,3.4,12
Julian,Thompson,201212286,3.5,10
Kendall,Garcia,201212287,3.6,11
Liam,Martinez,201212288,3.7,12
Melody,Robinson,201212289,3.8,10
Nathan,Walker,201212290,3.9,11
Olivia,Young,201212291,4.0,12
Parker,Lee,201212292,4.1,10
Quentin,Lopez,201212293,4.2,11
Ruby,White,201212294,4.3,12
Sawyer,Thompson,201212295,4.4,10
Thea,Smith,201212296,4.5,11
Uriel,Johnson,201212297,4.6,12
Valeria,Williams,201212298,4.7,10
Wyatt,Jones,201212299,4.8,11
Xiomara,Brown,201212300,4.9,12
Conan,Enari,201211942,5.0,11
Avery,Clark,201212301,3.0,10
Blake,Adams,201212302,3.1,11
Cameron,Baker,201212303,3.2,12
Dakota,Campbell,201212304,3.3,10
Emerson,Carter,201212305,3.4,11
Finley,Collins,201212306,3.5,12
Griffin,Cooper,201212307,3.6,10
Harper,Cox,201212308,3.7,11
Jordan,Diaz,201212309,3.8,12
Kendall,Evans,201212310,3.9,10
Logan,Flores,201212311,4.0,11
Morgan,Foster,201212312,4.1,12
Peyton,Gonzalez,201212313,4.2,10
Quinn,Gray,201212314,4.3,11
Riley,Green,201212315,4.4,12
Sawyer,Harris,201212316,4.5,10
Taylor,Hernandez,201212317,4.6,11
Aiden,Hill,201212318,4.7,12
Bailey,Howard,201212319,4.8,10
Casey,Hughes,201212320,4.9,11
Drew,James,201212321,2.0,12
Elliot,Jenkins,201212322,2.1,10
Frankie,Johnson,201212323,2.2,11
Hayden,King,201212324,2.3,12
Jamie,Lee,201212325,2.4,10
Kai,Lewis,201212326,2.5,11
Lane,Long,201212327,2.6,12
Mackenzie,Martinez,201212328,2.7,10
Nico,Mitchell,201212329,2.8,11
Oakley,Moore,201212330,2.9,12
Parker,Morris,201212331,3.0,10
Reese,Murphy,201212332,3.1,11
Skyler,Nguyen,201212333,3.2,12
Tatum,Parker,201212334,3.3,10
Wren,Patel,201212335,3.4,11
Alex,Phillips,201212336,3.5,12
Blair,Reed,201212337,3.6,10
Charlie,Ross,201212338,3.7,11
Dakota,Russell,201212339,3.8,12
Emery,Sanders,201212340,3.9,10
Finley,Scott,201212341,4.0,11
Gray,Smith,201212342,4.1,12
Harley,Stewart,201212343,4.2,10
Indigo,Taylor,201212344,4.3,11
Jesse,Thomas,201212345,4.4,12
Kai,Thompson,201212346,4.5,10
Lane,Turner,201212347,4.6,11
Marlow,Walker,201212348,4.7,12
Nico,White,201212349,4.8,10
Oakley,Williams,201212350,4.9,11
Peyton,Wilson,201212351,2.0,12
Quinn,Wright,201212352,2.1,10
Reese,Young,201212353,2.2,11
Sawyer,Adams,201212354,2.3,12
Taylor,Baker,201212355,2.4,10
Avery,Brown,201212356,2.5,11
Blake,Clark,201212357,2.6,12
Cameron,Davis,201212358,2.7,10
Dakota,Evans,201212359,2.8,11
Emerson,Foster,201212360,2.9,12
Finley,Garcia,201212361,3.0,10
Griffin,Gonzalez,201212362,3.1,11
Harper,Gray,201212363,3.2,12
Jordan,Green,201212364,3.3,10
Kendall,Harris,201212365,3.4,11
Logan,Hernandez,201212366,3.5,12
Morgan,Hill,201212367,3.6,10
Peyton,Howard,201212368,3.7,11
Quinn,Hughes,201212369,3.8,12
Riley,James,201212370,3.9,10
Sawyer,Jenkins,201212371,4.0,11
Taylor,Johnson,201212372,4.1,12
Aiden,King,201212373,4.2,10
Bailey,Lee,201212374,4.3,11
Casey,Lewis,201212375,4.4,12
Drew,Long,201212376,4.5,10
Elliot,Martinez,201212377,4.6,11
Frankie,Mitchell,201212378,4.7,12
Hayden,Moore,201212379,4.8,10
Jamie,Morris,201212380,4.9,11
Kai,Murphy,201212381,2.0,12
Lane,Nguyen,201212382,2.1,10
Mackenzie,Parker,201212383,2.2,11
Nico,Patel,201212384,2.3,12
Oakley,Phillips,201212385,2.4,10
Parker,Reed,201212386,2.5,11
Reese,Ross,201212387,2.6,12
Skyler,Russell,201212388,2.7,10
Tatum,Sanders,201212389,2.8,11
Wren,Scott,201212390,2.9,12
Alex,Smith,201212391,3.0,10
Blair,Stewart,201212392,3.1,11
Charlie,Taylor,201212393,3.2,12
Dakota,Thomas,201212394,3.3,10
Emery,Thompson,201212395,3.4,11
Finley,Turner,201212396,3.5,12
Gray,Walker,201212397,3.6,10
Harley,White,201212398,3.7,11
Indigo,Williams,201212399,3.8,12
Jesse,Wilson,201212400,3.9,10
Jane,Doe,201211328,4.5,12
Kai,Matsukuma,201211111,4.9,4
Noah,Matsukuma,201211329,4.4,11
